<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style/hiui.css">
</head>
<body>

<div class="container">
	<div class="row row-gap">
		<div class="col-3 col-tl-6 col-mb-12">
          <div class="panel panel-success">
              <div class="panel-head center">
                <h4>面板标题</h4>
              </div>
              <div class="panel-body">
                测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板
              </div>
              <div class="panel-foot">
                fsdafsdafdsafsdaf
              </div>
          </div>
    </div>

    <div class="col-3 col-tl-6 col-mb-12">
          <div class="panel panel-primary">
              <div class="panel-head">
                <h4>面板标题</h4>
              </div>
              <div class="panel-body">
                测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板
              </div>
              <div class="panel-foot">
                fsdafsdafdsafsdaf
              </div>
          </div>
    </div>

    <div class="col-3 col-tl-6 col-mb-12">
          <div class="panel panel-warning">
              <div class="panel-head center">
                <h4>面板标题</h4>
              </div>
              <div class="panel-body">
                测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板
              </div>
              <div class="panel-foot">
                fsdafsdafdsafsdaf
              </div>
          </div>
    </div>

    <div class="col-3 col-tl-6 col-mb-12">
          <div class="panel panel-danger">
              <div class="panel-head center">
                <h4>面板标题</h4>
              </div>
              <div class="panel-body">
                测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板测试面板
              </div>
              <div class="panel-foot">
                fsdafsdafdsafsdaf
              </div>
          </div>
    </div>

  </div>

  <div class="row row-gap">
    <div class="col-6 col-mb-12">
        <div class="panel panel-shadow">
          <div class="panel-head center h2 success-color">登录</div>
          <div class="panel-body">登录吧哈哈 </div>
        </div>
    </div>
  </div>

  <div class="row row-gap">
      <a class="btn-lg btn-solid-default"><i class="fa fa-home fa-fw"></i>首页</a>
      <a class="btn-md btn-solid-warning">按钮</a>
      <a class="btn-md btn-solid-success">按钮</a>
      <a class="btn-md btn-solid-danger">按钮</a>
      <a class="btn-md btn-solid-default">按钮</a>
  </div>

  <div class="row row-gap">
      <a class="btn-xs btn-border-default"><i class="fa fa-download"></i>下载</a>
      <a class="btn-md btn-border-default"><i class="fa fa-download"></i>下载</a>
      <a class="btn-lg btn-border-default"><i class="fa fa-download"></i>下载</a>
      <a class="btn-xs btn-border-primary"><i class="fa fa-download"></i>下载</a>
      <a class="btn-md btn-border-primary"><i class="fa fa-download"></i>下载</a>
      <a class="btn-lg btn-border-primary"><i class="fa fa-download"></i>下载</a>
      <a class="btn-xs btn-border-warning"><i class="fa fa-download"></i>下载</a>
      <a class="btn-md btn-border-warning"><i class="fa fa-download"></i>下载</a>
      <a class="btn-lg btn-border-warning"><i class="fa fa-download"></i>下载</a>
      <a class="btn-xs btn-border-success"><i class="fa fa-download"></i>下载</a>
      <a class="btn-md btn-border-success"><i class="fa fa-download"></i>下载</a>
      <a class="btn-lg btn-border-success"><i class="fa fa-download"></i>下载</a>
      <a class="btn-xs btn-border-danger"><i class="fa fa-download"></i>下载</a>
      <a class="btn-md btn-border-danger"><i class="fa fa-download"></i>下载</a>
      <a class="btn-lg btn-border-danger"><i class="fa fa-download"></i>下载</a>
  </div>

</div>

<div class="container">
  <div class="col-8">
    <div class="panel panel-shadow">
          <div class="panel-head danger-color"><i class="fa fa-user"></i>&nbsp登录</div>
          <div class="panel-body">登录吧哈哈 </div>
        </div>
  </div>
  <div class="col-4">
    <div class="panel panel-default panel-shadow">
      <div class="panel-head">登录</div>
      <div class="panel-body">这里是表单</div>
    </div>
  </div>
</div>

</body>
</html>